.h-90 {
    height: 93%;
}

.custom-table {
    border-top: 0.5px solid #7C7C7C;
}

.heading-data {
    font-size: 1.2em;
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
}

::ng-deep .mat-table {
    font-family: "Poppins";
    background: transparent !important;
    border-collapse: separate;
    border-radius: 1px;
}

td {
    color: var(--text-color);
    font-size: 12px;
}

tr {
    color: var(--text-color);
    font-size: 12px;
    padding: 1px;
}

.mdc-data-table__header-row {
    height: 45px;
}

.card-bg-one {
    background: rgb(59, 118, 156);
    background: linear-gradient(90deg, rgba(59, 118, 156, 1) 0%, rgba(94, 191, 254, 1) 74%);
}

.card-bg-two {
    background-image: linear-gradient(to left, #33cfa3 0%, #72afd3 100%);

}

.card-bg-three {
    background-image: linear-gradient(to right, #ff0844 0%, #db947e 100%);
}

.card-bg-four {
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3A6073, #16222A);
    background: linear-gradient(to left, #3A6073, #16222A);
}