/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
    height: 100%;
    scrollbar-width: thick;
    scrollbar-color: #00000047 #ffffff00;
}

.mat-typography p {
    margin: 0 0 0px;
}

.container-fluid {
    height: calc(100% - 130px);
    background: var(--toolbar-color);
}

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background: #ffffff00;
}

*::-webkit-scrollbar-thumb {
    background-color: #00000047;
    border-radius: 20px;
}

body {
    margin: 0;
    font-family: "Poppins";
}

.mat-typography {
    font-family: "Poppins" !important;
}

:root {
    --sidenav-color: #fff;
    --toolbar-color: #F3F5F9;
    --text-color: #424242;
    --navbar-border: solid 1px rgba(0, 0, 0, 0.12);
    --navbar-backdrop: #cbbdbd73;
    --container-color: #FFFFFFCF;
    --navbar-backdrop: #CBBDBD73;
    --table-header-color: #065baaa3;
    --table-row-even-color: #00000047;
    --table-row-odd-color: #5E5F7075;
    --header-color: #636466;
    --mat-form-field-color: #0000001f;
    --mat-drawer-container-color: #fafafa;
    --mat-form-field-border-color: #0000001f;
    --user-background: #CDCDCD;
    --mat-btn-color: #065BAA;
    --paginator-color: #7C7C7C;
}

.container-block {
    height: 100%;
    // height: -webkit-fill-available;
    overflow-y: auto;
}

.block-container {
    margin: 0.1em;
    background-color: var(--container-color);
    padding: 0.01%;
    border-radius: 0.7em;
    // width: fit-content;
    margin: auto;
    /* mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0em, rgba(0, 0, 0, 1) 2.75em); */
}

.svg-small {
    height: 1rem;
}

.mat-form-field-label-wrapper {
    font-family: "Poppins" !important;
}

.mat-input-element {
    font-family: "Poppins" !important;
}

.mat-menu-item {
    font-family: "Poppins" !important;
}